.grid {
  display: flex;


}

.grid__boxes {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  min-width: 20rem;
  margin: 2rem -1rem;

  &-bottom {
    display: flex;
    flex-direction: column;
    //width: 50%;
    margin: 1rem auto;
    box-shadow: 0.2rem 0.2rem 0.4rem rgba(0, 0, 0, 0.4);

    &__img {
      width: 100%;
    }

    &__title {
      padding: 0 0.5rem;
    }

    &__txt {
      padding: 0 0.5rem;
    }

  }
}

.grid__boxes-ind {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex-basis: calc(100% / 5 - 2rem);
  min-width: 8rem;
  margin: 1rem;
  box-shadow: 0.2rem 0.2rem 0.4rem rgba(0, 0, 0, 0.4);

  &__title {
    padding: 0 0.5rem;
  }

  &__txt {
    padding: 0 0.5rem;
  }
}
